.container {
  height: 100%;
  font-family: Alibaba-Regular, sans-serif;
  .population,
  .quicker,
  .practice {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 20px rgb(242, 247, 251);
    padding: 25px;
    .header {
      font-family: Alibaba-Bold, sans-serif;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    .population {
      width: 29.47%;
      min-width: calc(471px - 50px);
      .content {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: calc(100% - 36px);
        .countBox {
          text-align: left;
          min-width: 200px;
          .count {
            font-size: 72px;
            line-height: 72px;
            font-family: D-Din-Pro;
          }
          .text {
            font-size: 20px;
          }
        }
      }
    }
    .quicker {
      width: calc(80.53% - 25px);
      min-width: calc(1102px - 50px);
      .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: calc(100% - 36px);
        .link {
          width: 326.25px;
          height: 109px;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          gap: 20px;
          border-radius: 10px;
          .icon {
            width: 71px;
            height: 71px;
          }
          .text {
            font-size: 24px;
            color: var(--font-color);
          }
        }
      }
    }
  }

  .practice {
    min-width: 1548px;
    height: 695px;
    margin-top: 25px;
    .content {
      height: calc(100% - 36px);
      .cardTitle {
        color: var(--font-color);
        font-size: 20px;
        border-left: 4px solid var(--primary-color);
        line-height: 20px;
        padding-left: 5px;
        margin: 10px 0;
        .tip {
          color: var(--font-gray-color);
          font-size: 14px;
        }
      }
      .top,
      .bottom {
        width: 100%;
        height: 50%;
      }
      .top {
        display: flex;
        justify-content: space-between;
        .chart {
          width: 100%;
          height: calc(100% - 40px);
          .lines {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            overflow-y: scroll;
            padding: 10px;
            .line {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 10px;
              line-height: 66px;
              cursor: pointer;
              .icon {
                width: 48px;
                height: 48px;
              }
              .book {
                font-size: 18px;
              }
            }
          }
        }
        .task {
          min-width: 270px;
        }
        .doing {
          min-width: 330px;
        }
        .submit {
          min-width: 900px;
        }
      }
      .bottom {
        .table {
          width: 100%;
          height: calc(100% - 40px);
        }
      }
    }
  }
}
